/// Flutter icons AmbitIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  AmbitIcons
///      fonts:
///       - asset: fonts/AmbitIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class AmbitIcons {
  AmbitIcons._();

  static const _kFontFam = 'AmbitIcons';
  static const _kFontPkg = null;

  static const IconData admin_generate = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData admin_lock = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData admin_shield = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ambit = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData analytics_off = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_back = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData analytics = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_down = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_left = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_up = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bell_off = IconData(0xe80a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_right = IconData(0xe80b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bell = IconData(0xe80c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData block = IconData(0xe80d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData comment_off = IconData(0xe80e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData comment_strikethrough = IconData(0xe80f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData comment = IconData(0xe810, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cross = IconData(0xe811, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData devices = IconData(0xe812, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData download_off = IconData(0xe813, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData download = IconData(0xe814, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData edit_pencil = IconData(0xe815, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ellipsis = IconData(0xe816, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData email_filled = IconData(0xe817, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData email = IconData(0xe818, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData facebook_filled = IconData(0xe819, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData facebook = IconData(0xe81a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_filled = IconData(0xe81b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_image = IconData(0xe81c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_video = IconData(0xe81d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file = IconData(0xe81e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData files = IconData(0xe81f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gear = IconData(0xe820, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heart_filled = IconData(0xe821, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData house = IconData(0xe822, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heart = IconData(0xe823, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData id_key = IconData(0xe824, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData identity_key = IconData(0xe825, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData info = IconData(0xe826, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData instagram = IconData(0xe827, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData invite_off = IconData(0xe828, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData invite = IconData(0xe829, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData leave = IconData(0xe82a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData link = IconData(0xe82b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lock_closed = IconData(0xe82c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lock_open = IconData(0xe82d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData menu_dots = IconData(0xe82e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData padlock_closed = IconData(0xe82f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData padlock_open = IconData(0xe830, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paper_plane = IconData(0xe831, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pin = IconData(0xe832, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plus_rounded = IconData(0xe833, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plus = IconData(0xe834, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData post_off = IconData(0xe835, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData post_strikethrough = IconData(0xe836, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData post = IconData(0xe837, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData recycle = IconData(0xe838, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reload = IconData(0xe839, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData send = IconData(0xe83a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData share = IconData(0xe83b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shortcut = IconData(0xe83c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sms_box = IconData(0xe83d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sms_bubble = IconData(0xe83e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sms = IconData(0xe83f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData twitter_filled = IconData(0xe840, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData twitter = IconData(0xe841, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData unlink = IconData(0xe842, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_add = IconData(0xe843, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_block = IconData(0xe844, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_strikethrough = IconData(0xe845, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user = IconData(0xe846, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData world = IconData(0xe847, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
